APP_PORT = 4600
DB_URL = mongodb://127.0.0.1:27017/EcomWeb

JWT_EXPIRE = 1d
JWT_SECRET = thisisecompro
COOKIE_EXPIRE = 1

SMPT_SERVICES = "gmail

SMPT_MAIL = "nflsaurabhkumar@gmail.com"

SMPT_PASSWORD = "ngqgbjizoztfgybr"

 SMPT_HOST = smpt.gmail.com
 SMPT_PORT = 465